# Consul servers (can be single or multi-master)
[consul_servers]
nomad-master ansible_host=192.168.1.10
# Uncomment for multi-master setup
# server-2 ansible_host=192.168.1.11
# server-3 ansible_host=192.168.1.12

# Nomad servers (can be single or multi-master)
[nomad_servers]
nomad-master ansible_host=192.168.1.10
# Uncomment for multi-master setup
# server-2 ansible_host=192.168.1.11
# server-3 ansible_host=192.168.1.12

# Container worker nodes (Docker driver)
[container_workers]
nomad-container ansible_host=192.168.1.12
# worker-2 ansible_host=192.168.1.21

# Systemd worker nodes (exec, raw_exec drivers)
[systemd_workers]
nomad-systemd ansible_host=192.168.1.11
# worker-3 ansible_host=192.168.1.31

# Fabio load balancer nodes
[fabio_nodes]
nomad-master ansible_host=192.168.1.10

# Group all workers together
[nomad_clients:children]
container_workers
systemd_workers

# Group all Consul clients (all nodes except Consul servers)
[consul_clients:children]
nomad_clients

[all:vars]
ansible_user=deployer
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3
